spring.datasource.url=jdbc:mysql://localhost:3306/${KnittingHelperDbName}
spring.datasource.username=${KnittingHelperDbUser}
spring.datasource.password=${KnittingHelperDbUserPW}

spring.jpa.hibernate.ddl-auto=${KnittingHelperDdlAutp}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
