spring.datasource.url=jdbc:mysql://localhost:3306/Knitting
spring.datasource.username=userProjectKnitting
spring.datasource.password=userProjectKnittingPW

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect